<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.management_worker.updateWorker.UpdateWorkerActivity">

    <data>

        <variable
            name="viewModel"
            type="com.devpaul.estructurapublicitarias_roal.view.management_worker.updateWorker.UpdateWorkerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/action_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_user"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:background="@color/gray_light"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <LinearLayout
                android:id="@+id/linear_formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnActualizarData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_user">

                <TextView
                    android:id="@+id/textFullName"
                    style="@style/InputTextEditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_completo"
                    android:text="@={viewModel.textFullName}"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textDNI"
                    style="@style/InputTextEditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/dni"
                    android:text="@={viewModel.textDNI}"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewTopTI"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/viewLeftTI"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#66000000" />

                            <LinearLayout
                                android:id="@+id/customCheckboxTI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:id="@+id/checkBoxImageTI"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/not_checked_box" />

                                <TextView
                                    android:id="@+id/checkBoxLabelTI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:text="@string/text_TI"
                                    android:textSize="18sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                            <View
                                android:id="@+id/viewRightTI"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-2dp"
                                android:background="#66000000" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewBottomTI"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewTopSI"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/viewLeftSI"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#66000000" />

                            <LinearLayout
                                android:id="@+id/customCheckboxSI"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:id="@+id/checkBoxImageSI"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/not_checked_box" />

                                <TextView
                                    android:id="@+id/checkBoxLabelSI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:text="@string/text_SO"
                                    android:textSize="18sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                            <View
                                android:id="@+id/viewRightSI"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-2dp"
                                android:background="#66000000" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewBottomSI"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewTopCO"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/viewLeftCO"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#66000000" />

                            <LinearLayout
                                android:id="@+id/customCheckboxCO"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:id="@+id/checkBoxImageCO"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@null"
                                    android:src="@drawable/not_checked_box" />

                                <TextView
                                    android:id="@+id/checkBoxLabelCO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:text="@string/text_CO"
                                    android:textSize="18sp"
                                    tools:ignore="RtlSymmetry" />


                            </LinearLayout>

                            <View
                                android:id="@+id/viewRightCO"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-2dp"
                                android:background="#66000000" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewBottomCO"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#66000000" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_celular"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:padding="14dp"
                    android:text="@={viewModel.textPhone}"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPhoneEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_celular_u_hogar"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:text="@={viewModel.textPhoneEmergency}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center_vertical"
                    android:hint="@string/text_tipo_de_sangre"
                    android:padding="12dp"
                    android:text="@={viewModel.textBlood}"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textIllness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_enfermedades"
                    android:inputType="text"
                    android:padding="14dp"
                    android:text="@={viewModel.textIllness}"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textAllergies"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_al_rgias"
                    android:inputType="text"
                    android:padding="14dp"
                    android:text="@={viewModel.textAllergies}"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnActualizarData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/rounded_button"
                android:onClick="@{()->viewModel.updateWorker()}"
                android:text="@string/actualizar"
                android:textAllCaps="false"
                android:textAppearance="@style/botonesGeneral"
                app:layout_constraintBottom_toTopOf="@+id/tvBottomFilter" />

            <TextView
                android:id="@+id/tvBottomFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ROAL"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>