<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_user"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/gray_light"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <LinearLayout
            android:id="@+id/linear_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistrarTrabajador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_user">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_black"
                android:text="@string/view_trabajador"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#66000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_dni_cex"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textDNI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_documento"
                    android:inputType="number"
                    android:maxLength="9"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_nombre_s"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_nombre"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_apellido_s"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textLastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_apellido"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_celular_1"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_celular"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_celular_2"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPhoneEmergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_celular_u_hogar"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_gender"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/text_drop_down_gender"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_nationality"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewNationality"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="@string/text_drop_down_nationality"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mulish_black"
                    android:text="@string/text_reas"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textLegendArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="end|center"
                    android:textSize="18sp"
                    tools:text="Leyenda" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#66000000" />

            <include
                android:id="@+id/includedCheckbox"
                layout="@layout/custom_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulish_black"
                android:text="@string/text_fechas"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#66000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCalendarJoin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/button_background"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:fontFamily="@font/mulish_regular"
                    android:gravity="center|start"
                    android:text="@string/text_ingreso"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textJoinDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/hint_fecha"
                    android:inputType="date"
                    android:maxLength="10"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCalendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/button_background"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:fontFamily="@font/mulish_regular"
                    android:gravity="center|start"
                    android:text="@string/text_nacimiento"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textBornDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/hint_fecha"
                    android:inputType="date"
                    android:maxLength="10"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulish_black"
                android:text="@string/text_opcional"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#66000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_t_sangre"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewBloodType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center_vertical"
                    android:hint="@string/text_tipo_de_sangre"
                    android:padding="12dp"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_molestias"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textIllness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_enfermedades"
                    android:inputType="text"
                    android:maxLength="9"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/mulish_black"
                    android:gravity="center|start"
                    android:text="@string/text_al_rgias"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textAllergies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_background_selector"
                    android:hint="@string/text_al_rgias"
                    android:inputType="text"
                    android:maxLength="9"
                    android:padding="14dp"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarTrabajador"
            style="@style/botonesGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar_trabajador"
            app:layout_constraintBottom_toTopOf="@+id/tvBottomFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_formulario" />

        <TextView
            android:id="@+id/tvBottomFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:fontFamily="@font/mulish_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ROAL"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>