<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/viewTopTI"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewLeftTI"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <LinearLayout
                android:id="@+id/customCheckboxTI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/checkBoxImageTI"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/not_checked_box" />

                <TextView
                    android:id="@+id/checkBoxLabelTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="TI"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

            <View
                android:id="@+id/viewRightTI"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-2dp"
                android:background="#66000000" />

        </LinearLayout>

        <View
            android:id="@+id/viewBottomTI"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/viewTopSI"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewLeftSI"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <LinearLayout
                android:id="@+id/customCheckboxSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/checkBoxImageSI"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/not_checked_box" />

                <TextView
                    android:id="@+id/checkBoxLabelSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="SI"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

            <View
                android:id="@+id/viewRightSI"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-2dp"
                android:background="#66000000" />

        </LinearLayout>

        <View
            android:id="@+id/viewBottomSI"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#66000000" />

    </LinearLayout>

</LinearLayout>
